<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">

<title>fxuclub</title>

</head>

<body>
<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'Timer')">Clock</button>
  <button class="tablinks" onclick="openTab(event, 'Setup')">Set Up</button>
</div>
<div id="Timer" class="content activeContent">
	<h1 id="instr">Press Spacebar to Start</h1>
	<h2 id="blind"></h2>
	<h1 id="demo">--:--</h1>
</div>

<div id="Setup" class="content">
	
	<div class="subTab">
  		<button class="subtablinks active" onclick="openSubTab(event,'Blinds')">Blinds</button>
  		<button class="subtablinks" onclick="openSubTab(event, 'Players')">Players</button>
	</div>
	
	<div id="Blinds" class="subcontent activeSubContent">
		<h1>Set up Blinds</h1>
		<ol id="blindList">
	 	  	<li class="level"><input min="0" max="100000" name="blinds_small" type="number" placeholder="Small Blind" value="25"><input min="0" max="100000" name="blinds_big" type="number" placeholder="Big Blind" value="50"><input min="0" max="100000" name="ante" type="number" placeholder="Ante"><input min="0" max="60" name="duration" type="number" placeholder="Minutes" value="20"><button class="delete" onclick="deleteTab(event)"></button><button class="addblind" onclick="addBlind(event)"></button><button class="break"></button>
			</li>
			<li class="break">
				Break
				<button class="delete" onclick="deleteTab(event)"></button><button class="addblind" onclick="addBlind(event)"></button><button class="break"></button>
			</li>
			<li class="level"><input min="0" max="100000" name="blinds_small" type="number" placeholder="Small Blind" value="50"><input min="0" max="100000" name="blinds_big" type="number" placeholder="Big Blind" value="100"><input min="0" max="100000" name="ante" type="number" placeholder="Ante"><input min="0" max="60" name="duration" type="number" placeholder="Minutes" value="20"><button class="delete" onclick="deleteTab(event)"></button><button class="addblind" onclick="addBlind(event)"></button><button class="break"></button>
			</li>
		</ol>
	</div>
	<div id="Players" class="subcontent">
		<h1>Set up Players</h1>
	</div>
	
</div>
	
</body>
<script src="script.js"></script>
</html>
